# SMP-Plugin

./: README.md  pom.xml
src/main/java/de/lostesburger/smp/smpplugin/: ItemStackCMD.java  Main.java
src/main/java/de/lostesburger/smp/smpplugin/CommandOveride/: InfoCommand.java  PreCommandEvent.java
src/main/java/de/lostesburger/smp/smpplugin/Commands/: DisEnchant.java  EndCmd.java  GunPowder.java  TpaCommand.java  TpacceptCommand.java
src/main/java/de/lostesburger/smp/smpplugin/Commands/RaidFarm/: RfCmd.java
src/main/java/de/lostesburger/smp/smpplugin/Gulag/: Command.java  GulagFunctions.java  KillListener.java
src/main/java/de/lostesburger/smp/smpplugin/Listener/: DeathListener.java
src/main/java/de/lostesburger/smp/smpplugin/Listener/BeaconRange/: BeaconRange.java
src/main/java/de/lostesburger/smp/smpplugin/Listener/BedrockBreak/: BlockPlace.java
src/main/java/de/lostesburger/smp/smpplugin/Listener/CustomRecipe/: OpGap.java
src/main/java/de/lostesburger/smp/smpplugin/Listener/Death/: DeathListener.java
src/main/java/de/lostesburger/smp/smpplugin/Listener/Dupes/: AnvilDupe.java
src/main/java/de/lostesburger/smp/smpplugin/Listener/InvisItemFrames/: CreateInvisFramesRecipe.java  HangPlaceBlockListener.java
src/main/java/de/lostesburger/smp/smpplugin/Listener/JoinEvent/: PlayerJoin.java
src/main/java/de/lostesburger/smp/smpplugin/Listener/MendingInfinityBow/: AnvilListener.java
src/main/java/de/lostesburger/smp/smpplugin/Listener/MoreEnchant/: AnvilListener.java
src/main/java/de/lostesburger/smp/smpplugin/Listener/NotToExpensive/: AnvilListener.java
src/main/java/de/lostesburger/smp/smpplugin/Listener/PhantomSpawn/: EntitySpawnEvent.java
src/main/java/de/lostesburger/smp/smpplugin/Listener/QuitEvent/: PlayerQuit.java
src/main/java/de/lostesburger/smp/smpplugin/Listener/RaidFarms/: RaidListeners.java
src/main/java/de/lostesburger/smp/smpplugin/Listener/SpawnerBreak/: BlockBreak.java
src/main/java/de/lostesburger/smp/smpplugin/Listener/TeleportResistance/: PlayerTeleport.java
src/main/java/de/lostesburger/smp/smpplugin/MultiPaper/: ServerStartEvent.java
src/main/java/de/lostesburger/smp/smpplugin/Restart/: RestartManager.java
src/main/java/de/lostesburger/smp/smpplugin/Utils/: Functions.java  RegisterCommands.java  RegisterListeners.java  RegisterRecipes.java  Scheduler.java
src/main/resources/: config.yml  plugin.yml
